NEXTJS_HOST=http://devhost:3000
NEXTJS_PREVIEW_HOST=http://devhost:3000
NEXTJS_PREVIEW_FETCH_INTERVAL=2000
NEXTJS_PUBLIC_FETCH_INTERVAL=300000
MGNL_HOST=http://devhost:8080
MGNL_PATH_AUTHOR=/magnoliaAuthor
MGNL_PREVIEW=
MGNL_PREVIEW_EXPORT=
MGNL_API_TEMPLATES=/.rest/template-definitions/v1
MGNL_API_PAGES=/.rest/delivery/pages/v1
MGNL_RESOURCES_PATH=/.resources/next-spa-lm/webresources/out
MGNL_RESOURCES_DIR=../../../cms/apache-tomcat-9.0.43/webapps/magnoliaAuthor/modules/next-spa-lm/webresources/out
# MGNL_RESOURCES_DIR=../../lightmodules/next-spa-lm/webresources/out