NEXTJS_HOST=http://localhost:3000
NEXTJS_PUBLIC_FETCH_INTERVAL=300000
MGNL_HOST=http://cms-author:8080
MGNL_PATH_AUTHOR=
MGNL_LANGUAGES={"en": "en-GB", "de": "de-DE"}
MGNL_PREVIEW_SECRET=TESTSECRET
MGNL_PREVIEW_EXPORT=
MGNL_API_TEMPLATES=/.rest/template-definitions/v1
MGNL_API_PAGES=/.rest/delivery/pages/v1
MGNL_RESOURCES_PATH=/.resources/next-spa-lm/webresources/out
MGNL_RESOURCES_DIR=../cms/next-mgnl-lightmodules/lightmodules/next-spa-lm/webresources/out